<!DOCTYPE html>
<html>
 
  <head>
    <title>我的期中</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel=stylesheet type="text/css" href="new.css">
    <style>* {
		box-sizing: border-box;
	  }
	  [class*="col-"] {
		float: left;
		padding: 15px;
		width:100%;
	  }
	  @media only screen and (min-width:600px){
	  .col-s-1{width:8.33%;}
	  .col-s-2{width:16.66%;}
	  .col-s-3{width:25%;}
	  .col-s-4{width:33.33%;}
	  .col-s-5{width:41.66%;}
	  .col-s-6{width:50%;}
	  .col-s-7{width:58.33%;}
	  .col-s-8{width:66.66%;}
	  .col-s-9{width:75%;}
	  .col-s-10{width:83.33%;}
	  .col-s-11{width:91.66%;}
	  .col-s-12{width:100%;}
	  }
	  
	  
	  @media only screen and (min-width: 768px){
	  .col-1{width:8.33%;}
	  .col-2{width:16.66%;}
	  .col-3{width:25%;}
	  .col-4{width:33.33%;}
	  .col-5{width:41.66%;}
	  .col-6{width:50%;}
	  .col-7{width:58.33%;}
	  .col-8{width:66.66%;}
	  .col-9{width:75%;}
	  .col-10{width:83.33%;}
	  .col-11{width:91.66%;}
	  .col-12{width:100%;}
	  }
	  
	  .header {
		background-color: #9933cc;
		color: #ffffff;
		padding: 15px;
	  }
	  
	  .menu li {
		padding: 8px;
		margin-bottom: 7px;
		background-color: #33b5e5;
		color: #ffffff;
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	  }
	  .footer {
		background-color: #0099cc;
		color: #ffffff;
		text-align: center;
		font-size: 12px;
		padding: 15px;
	  }
		  img {
			max-width: 100%;
			height: auto;
		  }
	  
	  /* Create four equal columns that floats next to each other */
	  .column {
		float: left;
		width: 25%;
		padding: 20px;
	  }
	  
	  /* Clear floats after the columns */
	  .row:after {
		content: "";
		display: table;
		clear: both;
	  }
	  
	  /* On screens that are 992px wide or less, go from four columns to two columns */
	  @media screen and (max-width: 1100px) {
		.column {
		  width: 50%;
		}
	  }
	  
	  /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
	  @media screen and (max-width: 600px)  {
		.column {
		  width: 100%;
		}
	  }</style>


  </head>
   
  <body>
  
  <div class="header">
		<h1>作業得斯</h1>
  </div>

	<marquee direction="right" height="300" scrollamount="5" behavior="alternate"><img src="https://thumbs.gfycat.com/ImpressiveFinishedDutchshepherddog-size_restricted.gif" height="30"></marquee>
    <div class="row">
		<div class="col-3 col-s-3 menu" >
		 <ul>
			  <li>生</li>
			  <li>日</li>
			  <li>快</li>
			  <li>樂</li>
		</ul>
		</div>
		
		<div class="col-6 col-s-9" >
		<img src="https://truth.bahamut.com.tw/s01/202003/c7d104d708825baf7343aa11134f3ae4.JPG" title="你可以拉看看">
		<h2>りしれ供さ小</h2>
		<p>讓我過吧老師</P>
		</div>
		
		
		<div class="col-3 col-s-12" style="background-color:lightblue;">
		<div class="aside">
			<h2>B103562047</h2>
			<p>吳東霖</P>
			<p>資管一A</P>
			<p>what</P>
			<p>do</P>
			<p>heck</P>
		</div>
		
		</div>
		
	</div>
	
	<div class="footer">
		<p>版權所有，翻印必究</p>
    </div>
  </body>
   
</html>