<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*小於等於600PX排版的反應*/
        @media screen and (max-width:600px)  {
            .topnav a{
                float:none;
                width:100%;
            }
        }
        /*美化連結*/
        .topnav a{
            float:left;
            display:block;
            color:#f2f2f2;
            text-align:center;
            padding:14px 16px;
            text-decoration:none;
        }
        /*美化區塊*/
        .topnav {
            overflow:hidden;
            background-color:#333;
        }
        /*屬標反應*/
        .topnav a :hover{
            background-color:#ddd;
            color:black;
        }
    </style>
    
</head>


<body>
    <div class="topnav">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </div>
      
</body>
</html>