<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>穀飼牛點餐價格表</title>
    <style>
        
        h1,
        h2 {
            font-weight: bolder;
            text-align: center;
        }
        
        h1 {
            font-size: 36px;
            color: blue;
        }
        
        h2 {
            font-size: 28px;
            color: red;
        }
        
        table {
            margin: auto;
        }
        #tableCaption {
            border-style: dashed;
            border-width: 1px;
        }
        td {
            padding: 10px;
            border-style: dotted;
            border-width: 1px;
            text-align: center;
            border-color: red;
            font-size: 18px;
        }
        
        .content {
            color: green;
            font-family: Arial;
            font-size: 18px;
        }
        .a{
            border-style: none;
        }
        #tableTitle{
            font-weight: bolder;
            font-size: 18px;
            border-color: purple;
            color: purple;
            text-align: center
        }
        .a3{
            color: red;
            font-family: Arial;
            font-size: 18px;
        }
    
    </style>
    <script>
        
        
        var i, a, b, c = 50;
        document.write("<center>")
        document.write("<h1>穀飼牛點餐價格表</h1>");
        document.write("<h2>折扣內容:套餐4及套餐5全面打5折</h2>");
        document.write("<table>");
        document.write("<tr>");
        document.write("<td></td>");
        for (i = 1; i <= 5; i++) {
            document.write("<td>套餐");
            document.write(i + "<br>" + i * 50 + "元");
            if (i >= 4) {
                document.write("<br>特價:" + (i * 50) / 2 + "</td>");
            }
        }
        document.write("</tr>");
        for (a = 1; a <= 7; a++) {
            document.write("<tr>");
            document.write("<td>" + a + "</td>");
            for (b = 1; b <= 5; b++) {
                document.write("<td>");
                if (b < 4) {
                    document.write(a * b * 50 + "</td>");
                } else if (b >= 4) {
                    document.write("原價:" + a * b * 50 + "<br>");
                    document.write("折扣後:" + (a * b * 50) / 2 + "</td>");
                }
            }
        }
        document.write("</tr>");
    
    
    </script>
</head>

<body>


</body>
</html>