<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">
    <title>menu</title>
    <style type="text/css">
        *{                           /*消除網頁邊框*/
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .header{
            height:50px;
            background-color: #000;
            position: relative;
        }
        .btn{
            height:40px;
            width: 40px;
            background-color: #000;
            display: block;
            position: absolute;
            top: 5px;
            right: 10px;
        }
        .btn span{
            opacity: 0;
            width: 1px;
            height: 1px;
            display: block;
            overflow: hidden;
        }
        .btn::before{
            content:'';
            position: absolute;
            height:2px;
            left: 2px;
            width: 36px;
            background-color: #aaa;
            top:0;
            bottom: 0;
            margin: auto;
            box-shadow: 0px 8px 0px #aaa,
                        0px -8px 0px #aaa;
        }
        nav{
            width: 40;
            height: 100vh;
            background-color: #282923;
            position: absolute;
            top: 50px;
            left: -100%;
        }
        nav a{
            display: block;
            text-decoration: none;
            color: #a6e22e;
            padding: 10px 20px;
            border-bottom: 1px solid #a6e22e;
        }
        #menu{
            position: absolute;
        }
        #menu:checked~ .header nav{
            left: 0;
        }
        @media screen and (min-width:768px){
            .btn{
                display: none;
            }
            .header{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            nav{
                position: relative;
                left: 0;
                display: flex;
                width:auto;
                height: auto;
                top:0;
                background-color: transparent;
            }
            nav a{
                border-bottom: none;
            }
        }
    </style>
</head>
<body>
    <input type="checkbox" name="" id="menu">

    <div class= "header">
        <h1 class="logo">
            <a href="#"><img src="https://picsum.photos/60/40?random=1">
        </h1>
        <label for="menu" class="btn"> 
            <span>選單</span>
        </label>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </div>

    

    




</body>
</html>