<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
            list-style: none;
        }
        img{
            vertical-align: bottom;
        }
        .item-group{
            width:100%;
            max-width: 1400px;
            margin:auto;
        }
        .bg img{
            width:100%;
        }
        .footer{
            background-color: #333;
            color: #aaa;
            text-align: center;
            padding: 10px 0px;
        }
        .title h2{
            text-align: center;
            font-size: 46px;
        }
        .title{
            margin:0 0px 10px;
            padding: 20px 10px;
            background-color: #ccc;
        }
        .title p{
            font-size: 22px;
            text-align: center;
        }
        .item{
            margin:0 10px 20px;
        }
        .item .text h3{
            font-size: 24px;
            text-align: center;
        }
        .item .pic img{
            width:100%;
        }
        .two{
            margin:60px 0;
            background-color: #ffa;
        }
        @media screen and (min-width:768px){
            .item-group{
                display:flex;
            }
        }
    </style>
</head>
<body>
    <div class="bg">
        <img src=https://picsum.photos/300/200?random=1>
    </div>

    <div class="about">
        <div class="wrap">
            <div class="title">
                <h2>關於我們</h2>
                <p></p>
            </div>
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                       <img src="https://picsum.photos/300/200?random=2" >
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p></p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=3">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p></p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=4">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="two">
        <div class="wrap">
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/id/684/600/400">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>哈囉你好嗎衷心感謝珍重再見期待再相逢</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

<div class="footer">
        &copy; copyright 2020 by css
</div>




    
</body>
</html>